def asal(sayi):
    if sayi==1:
        return False
    if sayi==2:
        return True
    count=0
    for i in range(2,sayi):
        if sayi%i==0:
            count=count+1
    if count==0:
        return True
    else:
        return False

def superAsal(nbr):
    if asal(nbr):
        while len(list(str(nbr)))!=1:
            liste=list(str(nbr))
            del liste[-1]
            return superAsal(int(("").join(liste)))
        return True
    else:
        return False

for i in range(23000,99999):
    if superAsal(i):
        print(i,end=",")
