def asal(sayi):
    if sayi==1:
        return False

    if sayi==2:
        return True

    count=0
    for i in range(2,sayi):
        if sayi%i==0:
            count=count+1
    if count==0:
        return True
    else:
        return False


def superAsal(sayi):
    if asal(sayi)==True:
        sayi=str(sayi)
        list_sayi=list(sayi)
        if asal(int(list_sayi[len(list_sayi)-1]))==True:
            list_sayi=list_sayi.remove(list_sayi[len(list_sayi)-1])
            return superAsal(int("".join(list_sayi))
    

                             
for i in range(10000,99999):
    print(superAsal(i),end=" ")            
            
